/*CSS Comment */
body {
    font-family: Arial, Helvetica, sans-serif;
    color:grey;
    background-color: ivory;
}

/*
h1, h2, h3 {
    font-weight: bold;
    font-style: italic;
    color:green;
    text-decoration: underline;
    border-color:maroon;
    border-style:dashed;
    padding-right: 100px;
}
*/

* {
    margin:0;  
}

.navi {
    font-weight: bold;
    font-style: italic;
    color:green;
    text-decoration: underline;
    border-color:maroon;
    border-style:dashed;
    font-size: 24px;
}

.header{
    top:5 px;
    right:5px;
    left:5px;
}

.navig {
    font-style: italic;
    color:black;
    border: solid 2px lightgreen;
    position:absolute;
    padding: 5px;
}

.tableauPlaceholder{
    left:5px;
    top: 250px;
    bottom: 50px;
    width: 800px;
    height:600px;
}

.naviTitle{
    top:100px;
    margin-bottom: 5px;

}

.intro{

    top:150px;
}

.ht{

    top: 150px;
    left: 150px;
}

.edu{

    top: 150px;
    left: 300px;
}

.skill{
    top: 150px;
    left: 450px;
}

.hp{
    top: 150px;
    left: 600px;
}

.web {
    color:lightgreen;
}

.footer{
    bottom:10px;
}

.page{
    text-align: center;
    left:5px;
    right:5px;

    /*top:100px;
    border:solid 2px black;*/
}

.style1 {
    color: midnightblue;
    text-decoration: underline;
    font-weight: 16px;
}

li {
    font-style:italic;
    font-size: 16px;
    color:rgb(0, 0, 0);
}

img{
    width: 500px;
}










MY STUFF

 /*CSS Comment*/
 body {
    font-family:Arial, Helvetica, sans-serif;
    color:darkviolet;
    background-color:white;
}

/*h1,h2,h3 {
    font-weight: bold;
    font-style: italic;
    color:dimgray;
    text-decoration: underline;
    border-color:chocolate;
    border-style:dashed;
    padding-right: 100px;
}*/

.navi {
    font-weight: bold;
    font-style: italic;
    color:blue;
    text-decoration: underline;
    border-color:chocolate;
    border-style:dashed;
    font: size 24px;
    border: solid 2px lightgreen;
}

.header {
    top: 5px;
    right: 5px;
    left: 5px;
}

.navig {
    font-style: italic;
    color:blue;
    position: absolute;
    padding: 10px;
}

.tableauPlaceholder {
    top: 250px;
    bottom: 20px;
    float:left;
    }

.naviTitle {
    border-color:chocolate;
    margin-bottom: 100px;
}

.intro {
    top:150px;
}


.ht {
    top: 150px;
    left: 100px;

}

.edu {
    top: 150px;
    left: 300px;

}

.skills {
    top: 150px;
    left: 450px;
}

.hobbies {
    top: 150px;
    left: 600px;

}

.footer {
    top: 50px;
    bottom: 50px;
    }



li {
    font-style:italic;
    font-size:16px;
    color:rgb(56, 59, 100)
}





